@import '../../variabler.less';

.matchforklaring {
    padding: 2rem;

    table,
    th,
    td {
        border: 1px solid gray;
    }

    th,
    td {
        padding: 0.25rem;
    }

    &__personalia {
        table,
        th,
        td {
            border: none;
        }

        th,
        td {
            padding: 0.125rem;
        }

        td:first-child {
            font-weight: bold;
        }
    }

    &__seksjon {
        padding: 1rem;
        margin-bottom: 1.5rem;
        background-color: white;
        border-radius: 0.25rem;

        &--sammentrukket {
            display: none;
        }
    }

    &__seksjontittel--sammentrekkbar {
        &:hover {
            color: @navBla;
            text-decoration: underline;
        }
    }

    &__seksjonikon {
        display: inline-block;
        margin-left: 1rem;
        transform: scale(0.75);
    }
}
