@import '../../variabler.less';

.matchforklaring-seksjon {
    padding: 1rem;
    margin-bottom: 1.5rem;
    background-color: white;
    border-radius: 0.25rem;

    &[open] {
        .matchforklaring-seksjon__ikon--ned {
            display: none;
        }

        summary {
            margin-bottom: 1rem;
        }
    }

    &:not([open]) {
        .matchforklaring-seksjon__ikon--opp {
            display: none;
        }
    }

    summary {
        list-style: none;

        h2 {
            margin: 0.25rem;
            display: flex;
            align-items: center;
        }

        &:hover {
            h2 {
                cursor: pointer;
                color: @navBla;
                text-decoration: underline;
            }
        }
    }

    &__ikon {
        display: inline-block;
        margin-right: 1rem;
        transform: scale(0.75);
    }
}
