@import '../../../felles/Variables';

.sokefelt--wrapper--stilling {
    margin: 0 1rem 0.5rem 0;
    width: 15rem;
    display: inline-block;
}

.panel--stilling {
    margin-top: 2rem !important;
}
