@import '../../Variables';

.sokefelt--wrapper--geografi {
  margin: 0 1rem 0.5rem 0;
  width: 13rem;
  display: inline-block;
}

.heading--geografi span {
  text-align: left;
}

.Checkbox--ma-bo-pa-geografi {
  width: 100%;
  margin: 1rem 1rem 0 0;
}