@nodeModulesPath: '../../../node_modules/';
@import '@{nodeModulesPath}nav-frontend-core/less/core';
@import '@{nodeModulesPath}nav-frontend-paneler-style/src/mixins';
@import '@{nodeModulesPath}pam-frontend-core/less/link/mixins';
@import '@{nodeModulesPath}pam-frontend-core/less/skjema/mixins';

.SamtykkeSide {

  .back-link {
    display: flex;
    align-items: center;
    a {
      .link();
    }
  }

  .vilkar-text {
    font-family: 'Source Sans Pro', Arial, sans-serif;

    h1 {
      margin: 0 0 20px 0;
      font-size: 1.5rem;
      font-weight: 600;
      text-align: center;
    }

    h2 {
      margin: 0 0 .5rem 0;
      font-size: 1.25rem;
      line-height: 1.5625rem;
      font-weight: 600;
    }

    p {
      margin: 0 0 20px 0;
      font-size: 1rem;
      line-height: 1.375rem;
      font-weight: 400;
      &:last-of-type {
        margin-top: 2.5rem;
      }
    }

    ul {
      margin: 0 0 20px 0;
      font-size: 1rem;
      line-height: 1.375rem;
      font-weight: 400;
    }

    a {
      .link();
      .externalIcon();
    }
  }
  @media (min-width: 30em) {
    .vilkar-text h1 {
      font-size: 2rem;
      line-height: 2.25rem;
    }
  }

  .vilkar-overskrift {
    padding: 0 2rem;
  }

  .samtykke {
    margin-top: 0.5rem;
    margin-bottom: 3.5rem;
    margin-right: -0.5rem;
    .skjemaelement__feilmelding {
      margin-bottom: -1.625rem;
    }
  }

  .vilkar-oppsummert-tekst:extend(.vilkar-text all) {
    padding: 1.5rem 0;
    a {
      display: inline-block;
    }
    ul {
      margin: 0 0 2.5rem 0;
      li {
        margin: 0 0 1.5rem 0;
      }
    }
  }

  .container-vilkar {
    padding-top: 2.5rem;
    max-width: 700px;

    .Knapp:not(:last-child) {
      margin-right: 1rem;
    }

    .skjemaelement {
      .skjemaelement--pink();
    }
  }

  .panel.panel--vilkar {
    padding: 1.5rem;
  }
}

.externalIcon() {
  &:hover,
  &:active,
  &:focus {
    &:after {
      content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 22 22'%3E%3Cg fill='none' fill-rule='evenodd' stroke='%23A84499' stroke-linecap='round'%3E%3Cpath d='M21 15.154v2.513A3.333 3.333 0 0 1 17.667 21H4.333A3.333 3.333 0 0 1 1 17.667V4.333A3.333 3.333 0 0 1 4.333 1h2.551'/%3E%3Cpath stroke-width='2' d='M9.082 13.16L19 3'/%3E%3Cpath fill='%23A84499' stroke-linejoin='round' d='M13.014 1H21v8.123z'/%3E%3C/g%3E%3C/svg%3E");
    }
  }

  &:after {
    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 21 21'%3E%3Cg fill='none' fill-rule='evenodd' stroke='%238C368E' stroke-linecap='round'%3E%3Cpath d='M20.2 14.588V17a3.2 3.2 0 0 1-3.2 3.2H4.2A3.2 3.2 0 0 1 1 17V4.2A3.2 3.2 0 0 1 4.2 1h2.449M8.855 12.345L20.2 1M12.65 1h7.55v7.68'/%3E%3C/g%3E%3C/svg%3E");
    vertical-align: middle;
    margin-left: 0.2rem;
  }
}
