@import '../../../felles/Variables';

.header--aktuelle--kandidater {
  border: none;
  padding: 0;
  background-color: #FFF;
}

button.header--aktuelle--kandidater {
  :hover {
    color: rgb(0, 103, 197);
    cursor: pointer;
  }
}

.label--resultatvisning {
  display: inline-block;
  padding: 0 !important;
  margin: 0 !important;
}

@media (max-width: @screen-md-max) {
  .header--kandidatnr--wrapper {
    padding-left: 0 !important;
  }
}

@media (max-width: @screen-md-max) {
  .lenke--kandidatnr--wrapper {
    padding-left: 0 !important;
  }
}

.lenke--kandidatnr {
  color: @navBla;
  display: table;
}

.lenke--kandidatnr:visited {
  color: @navLilla;
}

.kandidater--row {
  height: 4rem;
  display: inline-flex;
  align-items: center;
  width: 100%;
  margin-top: 0.5rem;
  background-color: white;
  padding: 0.75rem;
  border: solid 1px #d8d8d8;
  border-radius: 4px;

  &:hover{
    box-shadow: 1px 0 4px 1px #cecac4,
    0 1px 4px 1px #cecac4;
  }

  .skjemaelement {
    margin: 0;
  }

  * > {
    position: relative;
    top: 0;
    bottom: 0;
    margin-right: 0.5rem;
  }

  .utdanning {
    overflow: hidden;
    max-lines: 2;
    text-overflow: ellipsis;
  }
}

.kandidater--row--checked {
  border-color: @navBla;
}

.kandidater--row--sett {
  outline: none;
  box-shadow: 0 0 0 2px #FFBD66;
}

.no-padding {
  padding: 0 !important;
}

.yrkeserfaring, .utdanning, .lengdeYrkeserfaringTekst {
  padding: 0;
  text-align: left;
  color: @navMorkGra;
}

.bosted {
  max-width: 5.543rem;
  padding: 0;
  text-align: left;
  color: @navMorkGra;
}

.score {
  padding: 0 0.5rem 0 1rem;
  text-align: left;
  color: @navMorkGra;
}

.border--vertical {
  border-left: 1px solid #b7b1a9;
  height: 21px;
  float: left;
}
