.Kandidatlister {
  font-family: "Source Sans Pro", Arial, sans-serif;

  .side-header {
    background-color: #e3edf8;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    border-bottom: 1px solid #d8d8d8;

    .side-header__innhold {
      max-width: 1636px;
      margin: auto;
      padding-right: 0.5rem;
      padding-left: 0.5rem;
      display: flex;
      justify-content: center;

      .header-child {
        flex: 1;
      }

      .tittel-wrapper {
        display: flex;
        justify-content: center;
        .kandidatlister__sok {
          position: relative;
          margin: auto;
          .skjemaelement__input {
            width: 640px;
            height: 3.5rem;
            padding: 1rem;
            border: 1px solid #d8d8d8;
          }
          .search-button {
            padding: 18px !important;
          }
        }
      }

      .knapp-wrapper {
        display: flex;
        justify-content: space-between;
        margin: auto;
        .nullstill-sok__knapp {
          margin-left: 1rem;
        }
      }
    }
  }

  .kandidatlister-wrapper {
    display: flex;
    max-width: 1636px;
    margin: 0 auto;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }

  .kandidatlister__filter {
    margin-top: 5.25rem;

    .skjemaelement {
      margin-top: 0.5rem;
    }

    .skjemaelement__sporsmal {
      margin-bottom: 0.75rem;
    }
  }

  .kandidatlister-table__wrapper {
    max-width: 1312px;
    width: 100%;
    margin-left: auto;

    .kandidatlister-table--top {
      margin-top: 2.5rem;
      display: flex;
      justify-content: space-between;

      .kandidatlister-table--top__knapper {
        &:last-child {
          margin-left: 4rem;
        }
        padding: 0;
        border: none;
        background: none;

        .typo-element {
          color: #0067C5;
        }

        &:hover {
          border-bottom: 2px solid #0067C5;
        }
      }

      .knapp--aktiv {
        .typo-element {
          color: #0c5472;
          border-bottom: 2px solid #0c5472;
        }

        &:hover {
          border-bottom: none;
        }
      }
    }

    .kandidatlister-table {
      margin-top: 1.25rem;

      .liste-header {
        border: 1px solid #78706a;
        padding: 1.25rem 0.75rem;
      }

      .hent-kandidatlister--spinner {
        text-align: center;
        margin-top: 2rem;
      }

      .liste-rad__tom {
        display: flex;
        justify-content: center;
        margin-top: 2rem;
      }

      .liste-rad {
        border: 1px solid #d8d8d8;
        padding: 1.25rem 0.75rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .liste-rad-innhold {
        margin-top: 0.5rem;
        border-radius: 4px;
        overflow: hidden;
        background-color: white;
        color: #3e3832;
        min-width: 25rem;
        display: flex;
        justify-content: center;

        .lenke {
          text-decoration: underline;
          display: inline-block;
          border: none;
        }

        .kolonne-smal {
          padding: 0 0.5rem;
          margin: auto 1rem auto 0;
          flex: 1;
          overflow: inherit;
          text-overflow: inherit;
          white-space: inherit;
        }

        .kolonne-middels {
          padding: 0 0.5rem;
          margin: auto 1rem auto 0;
          flex: 2;
          display: flex;
          overflow: inherit;
          text-overflow: inherit;
          white-space: inherit;
        }

        .kolonne-bred {
          padding: 0 0.5rem;
          margin: auto 1rem auto 0;
          flex: 4;
          overflow: inherit;
          text-overflow: inherit;
          white-space: inherit;
        }
      }
    }
  }
}

.modal--opprett-kandidatliste__veileder {
  padding: 2rem;
  width: 40rem;

  .OpprettKandidatlisteForm {
    input {
      padding: 0.75rem;
    }

    textarea {
      padding: 0.75rem;
      min-height: 8.25rem;
    }

    & .OpprettKandidatlisteForm__typeahead {
      .search-button__icon {
        width: 34px;
        height: 34px;
      }

      ul {
        max-height: 17rem;
      }

      .OpprettKandidatlisteForm__bedrift {
        margin-top: 0.5rem;
      }
    }
  }

  .OpprettKandidatlisteForm__input {
    margin-bottom: 2rem;

    .skjemaelement__label {
      margin-bottom: 0.5rem;
    }
  }

  .knapp--avbryt {
    margin-left: 1rem;
  }
}
