.endre-status-og-hendelser {
    padding: 0.125rem 1rem;

    &__statustittel {
        .skjemagruppe__legend {
            font-size: 1.25rem !important;
            margin-bottom: 1.25rem !important;
        }
    }

    &__statusbeskrivelse {
        font-size: 0.875rem;
    }
}
