@import '../../Variables';
@import "../../../node_modules/nav-frontend-lenker-style/src/lenker-style";

@media (min-width: @screen-md-min) {
  .modal--resultat {
    width: 50%;
  }
}

.cv--button--row {
  margin: 2rem 0;

  button {
    margin-right: 1rem;
    margin-left: 0;
  }
}

.undertittel--beskjed--sendt {
  margin: 1rem 0 3rem 0 !important;
}

.editor--send--beskjed {
  margin-top: 1rem;
}

.input--resultat {
  border: solid 1px #d8d8d8;
  margin-top: 1rem;
  padding: 0.5rem 0.5rem;
}

.kontakt--modal {
  margin-top: 1rem;
}

.personalia--modal {
  background-color: #e0f5fb;
  width: 120%;
  position: relative;
  margin-left: -2rem!important;
  margin-top: -2rem!important;
  padding: 2rem;
}

.navn--modal {
  padding: 1rem 0;
}

.mail--icon {
  width: 20px;
  height: 20px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24'%3E%3Cg stroke='%230067C5' stroke-linejoin='round' stroke-miterlimit='10' fill='none'%3E%3Ccircle cx='10' cy='10' r='5.5'/%3E%3Cpath stroke-linecap='round' d='M14.156 14.156l9.344 9.344'/%3E%3C/g%3E%3C/svg%3E");
  background-size: 28px;
  background-repeat: no-repeat;
  background-position: center;
  display: inline-block;
  margin-right: 0.3rem;
}

// Overrides margins and links inside the Rich text editor.
.RichTextEditor__paragraph___3NTf9 {
  margin: 0 !important;
  a {
    .lenke;
  }
}

