.TomListe {
  text-align: center;
  padding: 4rem !important;
  border-width: 1px;
  border-style: solid;
  border-color: #d8d8d8;

  .lenke {
    text-align: center;
    display: inline-block;
    margin-top: 2rem;
  }
}
