@import '../../../felles/Variables.less';
@import '../../../felles/mixins';

.feilside {
  margin-top: 2rem;

  .link {
    .externalIcon();
  }
}

.side-nede {
  padding: 2rem 2rem;
  width: 640px;
  margin: 5rem auto;
}

.Feilmelding__alertstripe {
  max-width: 640px;
  margin: auto;

  .alertstripe__tekst {
    > div {
      margin-bottom: 1rem;
    }

    @media(min-width: @screen-sm-min) {
      display: flex;
      justify-content: space-between;
      align-items: center;

      > div {
        margin-bottom: 0
      }
    }
  }
}
