@import 'src/variabler.less';

.kandidatliste-meny {
    display: flex;
    align-items: center;
    margin: 0 2.5rem 2rem;
    max-width: @kandidatsok-innhold-bredde;
    background-color: white;
    padding: 1.5rem;
    box-shadow: 0px 2px 4px #c6c2bf;

    @media (min-width: @skjerm-medium) {
        margin-left: 2rem;
        margin-right: 2rem;
    }

    @media (min-width: 1590px) {
        margin-left: auto;
        margin-right: auto;
    }
}
