.tilretteleggingsbehov {
    &__informasjon {
        display: flex;
        margin-top: 1rem;

        svg {
            margin-right: 0.5rem;
        }

        .typo-normal {
            flex: 1;
        }
    }

    &__kategorier {
        margin-left: 1.5rem;
        border: none;
        padding: 0;
    }

    &__kategori.skjemaelement {
        margin-top: 0.5rem;
    }
}
