.Notater {
  border-top: 2px solid #dbdbdb;
  margin-top: 1.25rem;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;

  .Notater-overskrift {
    padding-bottom: 1.25rem;
  }
  .Notater-beskrivelse {
    padding-bottom: 1.25rem;
  }

  .NyttNotat {
    .NyttNotat-tekstfelt {
      min-height: 7rem;
    }
    .NyttNotat-hovedknapp {
      margin-right: 1rem;
    }
  }
}
