@import '../../felles/Variables';

.search-button {
  padding: 10px !important;
  border-radius: 0 !important;
  border: none !important;
  position: absolute;
  right: 0;
  background: transparent;
}

.search-button:hover,
.search-button:active {
  background-color: @pink !important;
}

.search-button__icon {
  width: 20px;
  height: 20px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24'%3E%3Cg stroke='%238b368d' stroke-linejoin='round' stroke-miterlimit='10' fill='none'%3E%3Ccircle cx='10' cy='10' r='5.5'/%3E%3Cpath stroke-linecap='round' d='M14.156 14.156l9.344 9.344'/%3E%3C/g%3E%3C/svg%3E");
  background-size: 28px;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
}

.search-button:hover .search-button__icon,
.search-button:active .search-button__icon {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24'%3E%3Cg stroke='%23fff' stroke-linejoin='round' stroke-miterlimit='10' fill='none'%3E%3Ccircle cx='10' cy='10' r='5.5'/%3E%3Cpath stroke-linecap='round' d='M14.156 14.156l9.344 9.344'/%3E%3C/g%3E%3C/svg%3E");
}

.skjemaelement__input {
  border: 1px solid @navBla;
  border-radius: 2px;
  &::-ms-clear {
    width: 0;
    height: 0;
  }

  &:hover {
    border-color: @navBlaDarken40;
  }
}

.panel--sokekriterier {
  margin-top: 2rem;
}

@media (min-width: @screen-sm-min) {
  .panel--padding {
    padding: 1.5rem 3rem;
  }
}

.sokekriterier--kriterier {
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 0;

  .typeahead {
    max-width: 20rem;
  }

  > div {
    margin-bottom: 0.5rem;
  }
}

.sokekriterier--margin-top-large {
  margin-top: 1.25rem;
}

.sokekriterier--margin-top-extra-large {
  margin-top: 2rem;
}

.sokekriterier--margin-bottom-medium {
  margin-bottom: 1rem;
}

.etikett--forslag--kompetanse {
  border: solid 2px #c6c2bf;
  border-radius: 4px;
  margin: 0.5rem 1rem 0 0;
  padding: 0.4rem 2rem;
  background-color: rgba(227, 227, 227, 0.5);
  cursor: pointer;
}

.checkbox--sokekriterier--unchecked {
  display: inline-flex;
  margin: 0.5rem 1rem 0 0;
  padding: 0.7rem 0.7rem;
  border: solid 2px #c6c2bf;
  border-radius: 8px;
}

.checkbox--sokekriterier--checked {
  display: inline-flex;
  margin: 0.5rem 1rem 0 0;
  padding: 0.7rem 0.7rem;
  border: solid 2px #fff;
  border-radius: 8px;
  background-color: #cce1f3;
}

@media (min-width: @screen-md-min) {
  .resultatsummering--sokekriterier {
    text-align: center;
    padding: 2rem 0;
    margin: 2rem;
    position: fixed;
    width: 18rem;
    height: 12rem;
  }

  .antall-treff-sokekriterier-empty {
    margin-top: 1.5rem;
  }

  .antall-treff-sokekriterier {
    margin-top: 1rem;
  }
}

.resultatsummering--sokekriterier {
  text-align: center;
}

.antall-treff-sokekriterier-empty {
  margin: 1rem 0;
}

.antall-treff-sokekriterier {
  margin: 1rem 0;
}

.antall-treff-panel {
  height: 80%;
  padding-top: 0.5rem;
}

.text--italic {
  font-style: italic;
}

.SesjonUgaarModal {
    width: 640px;
    padding: 2rem;
    display: flex;
    flex-direction: column;

    .innhold {
        margin-top: 1.25rem;
    }

    .knapperad {
        margin-top: 2.5rem;
        :not(:first-child) {
            margin-left: 1rem;
        }
    }
}

#app, .Application {
  height: 100%;
}

.Application__main {
  margin-bottom: -105px;
  padding-bottom: 105px;
  min-height: 100vh;
}