@import '../../../../felles/Variables';

.match-score {
  div:not(:last-child) {
    margin-right: 0.15rem;
  }
}
.rectangle {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: solid 1px @pinkDarken;
  transform: skewX(-20deg);
}

.rectangle--filled {
  .rectangle;
  background-color: @pinkDarken;
}