.panel--tilretteleggingsbehov {
    margin: auto;
    max-width: 640px;

    .ekspanderbartPanel > .ekspanderbartPanel__hode {
        padding: 1.5rem 2rem 1.5rem 2rem;
    }

    &__innhold {
        margin-left: 1rem;
    }

    &__informasjon {
        margin-bottom: 1rem;
    }

    &__lenkeWrapper {
        margin-bottom: 1.5rem;

        .frittstaende-lenke {
            display: inline;
        }
    }
}
