
.VisKandidat-knapperad {
  display: flex;
  justify-content: center;
  font-family: "Source Sans Pro", Arial, sans-serif;
  .content {
    max-width: 40rem;
    display: flex;
    flex: 1;
    margin-bottom: 1.25rem;
    .frittstaende-lenke {
      padding-bottom: 2px;
    }
  }
}
