@import "../../../node_modules/nav-frontend-core/less/core";

.body {
    margin: 0;
    padding: 0;
    overflow-y: scroll;
    background: #e7e9e9;
}

.header {
  padding: 0.4rem 2rem 1rem 80px;
  background: #fff;
}

.header__row {
    margin-top: 1rem;
  width: 100%;
}

.header__logo .logo {
  color: #3E3832;
  font-family: "Source Sans Pro", Arial, sans-serif;
  font-size: 20px;
  font-weight: bold;
  stroke: none;
  text-decoration: none;
}

@media (max-width: 767px) {
  .header__logo {
    width: 32px;
    margin-bottom: 1rem;
  }

  .knapp--loggut {
      margin-top: 0.5rem;
  }
}

.header__auth .lenke:not(:last-child) {
  margin-right: 2rem;
}

.pilot {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 272.5px;
    transform: rotate(-45deg);
    text-align: center;
    color: #3E3832;
    background-color: #ff9100;
    position: absolute;
    top: 37px;
    left: -102px;
    padding: 2px 20px 4px 46px;
    z-index: 9999;
    font-size: 90%;
}

.pull {
    text-align: right;
  .header__right {
    display: inline-block;
    &:first-child {
      margin-right: 3rem;
    }
  }
}

@media (max-width: @screen-xs-max) {
    .pull {
        float: none;
    }
}

.topmeny-select {
  margin-bottom: 0 !important;
  width: 100%;
  label {
    margin: 0
  }
  select {
    padding-right: 2rem !important;
  }
}
