.KandidatsokNextHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #062140;
  color: white;
  padding: 1.5rem;

  .KandidatsokNextHeader-left {
    max-width: 900px;

    h2 {
      margin-top: 0;
      margin-bottom: 0.25rem;
      font-weight: normal;
    }

    p {
      margin-bottom: 0;
      margin-top: 0;
    }
  }

  .KandidatsokNextHeader-right {
    a:visited {
      color: white;
    }

    a {
      color: white;
    }
  }
}
