@import '../../Variables';

.se-flere-forslag {
  margin-top: 0.5rem;
}

.heading--kompetanse {
  text-align: left;
}

.KompetanseSearch__etikett {
  display: flex;
  align-items: center;
  border: 2px solid @gray3;
  background-color: @gray3;
  color: @blueDarken;
  margin: 0.5rem 1rem 0 0;
  padding: 0.5rem;
  text-align: left;
  font-weight: 600;
  font-family: 'Source Sans Pro', Arial, sans-serif;
  cursor: pointer;

  .KompetanseSearch__etikett__text {
    margin-right: 1rem;
  }

  .KompetanseSearch__etikett__icon {
    background-image: url("data:image/svg+xml,%3Csvg id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 18 18'%3E%3Cstyle%3E.st2%7Bclip-path:url(%23SVGID_6_)%7D%3C/style%3E%3Cdefs%3E%3Cpath id='SVGID_1_' d='M13.7 8.6c.2 0 .4.2.4.4s-.2.4-.4.4H9.4v4.3c0 .2-.2.4-.4.4s-.4-.2-.4-.4V9.4H4.3c-.2 0-.4-.2-.4-.4s.2-.4.4-.4h4.3V4.3c0-.2.2-.4.4-.4s.4.2.4.4v4.3h4.3zM9 17.2c4.5 0 8.2-3.7 8.2-8.2S13.5.8 9 .8.8 4.5.8 9s3.7 8.2 8.2 8.2zM9 0c5 0 9 4 9 9s-4 9-9 9-9-4-9-9 4-9 9-9z'/%3E%3C/defs%3E%3CclipPath id='SVGID_2_'%3E%3Cuse xlink:href='%23SVGID_1_' overflow='visible'/%3E%3C/clipPath%3E%3Cg clip-path='url(%23SVGID_2_)'%3E%3Cdefs%3E%3Cpath id='SVGID_3_' d='M0 0h18v18H0z'/%3E%3C/defs%3E%3CclipPath id='SVGID_4_'%3E%3Cuse xlink:href='%23SVGID_3_' overflow='visible'/%3E%3C/clipPath%3E%3Cg clip-path='url(%23SVGID_4_)'%3E%3Cdefs%3E%3Cpath id='SVGID_5_' d='M-5-5h28v28H-5z'/%3E%3C/defs%3E%3CclipPath id='SVGID_6_'%3E%3Cuse xlink:href='%23SVGID_5_' overflow='visible'/%3E%3C/clipPath%3E%3Cg class='st2'%3E%3Cdefs%3E%3Cpath id='SVGID_7_' d='M0 0h18v18H0z'/%3E%3C/defs%3E%3CclipPath id='SVGID_8_'%3E%3Cuse xlink:href='%23SVGID_7_' overflow='visible'/%3E%3C/clipPath%3E%3Cpath clip-path='url(%23SVGID_8_)' fill='%233e3832' d='M-5-5h28v28H-5z'/%3E%3C/g%3E%3Cg class='st2'%3E%3Cdefs%3E%3Cpath id='SVGID_9_' d='M0 0h18v18H0z'/%3E%3C/defs%3E%3CclipPath id='SVGID_10_'%3E%3Cuse xlink:href='%23SVGID_9_' overflow='visible'/%3E%3C/clipPath%3E%3Cg clip-path='url(%23SVGID_10_)'%3E%3Cdefs%3E%3Cpath id='SVGID_11_' d='M0 0h18v18H0z'/%3E%3C/defs%3E%3CclipPath id='SVGID_12_'%3E%3Cuse xlink:href='%23SVGID_11_' overflow='visible'/%3E%3C/clipPath%3E%3Cpath clip-path='url(%23SVGID_12_)' fill='%2317233d' d='M-5-5h28v28H-5z'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    width: 18px;
    height: 18px;
    flex: none;
  }

  &:hover {
    border-color: @blueDarken;
    background-color: #ffffff;

    .KompetanseSearch__etikett__icon {
      background-image: url("data:image/svg+xml,%3Csvg id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 18 18'%3E%3Cstyle%3E.st2%7Bclip-path:url(%23SVGID_6_)%7D%3C/style%3E%3Cdefs%3E%3Cpath id='SVGID_1_' d='M13.7 9.4H9.4v4.3c0 .2-.2.4-.4.4s-.4-.2-.4-.4V9.4H4.3c-.2 0-.4-.2-.4-.4s.2-.4.4-.4h4.3V4.3c0-.2.2-.4.4-.4s.4.2.4.4v4.3h4.3c.2 0 .4.2.4.4s-.2.4-.4.4zm1.7-6.8C13.7.9 11.4 0 9 0 4 0 0 4 0 9c0 2.4.9 4.7 2.6 6.4C4.3 17.1 6.6 18 9 18c5 0 9-4 9-9 0-2.4-.9-4.6-2.6-6.4z'/%3E%3C/defs%3E%3CclipPath id='SVGID_2_'%3E%3Cuse xlink:href='%23SVGID_1_' overflow='visible'/%3E%3C/clipPath%3E%3Cg clip-path='url(%23SVGID_2_)'%3E%3Cdefs%3E%3Cpath id='SVGID_3_' d='M0 0h18v18H0z'/%3E%3C/defs%3E%3CclipPath id='SVGID_4_'%3E%3Cuse xlink:href='%23SVGID_3_' overflow='visible'/%3E%3C/clipPath%3E%3Cg clip-path='url(%23SVGID_4_)'%3E%3Cdefs%3E%3Cpath id='SVGID_5_' d='M-6-5h29v28H-6z'/%3E%3C/defs%3E%3CclipPath id='SVGID_6_'%3E%3Cuse xlink:href='%23SVGID_5_' overflow='visible'/%3E%3C/clipPath%3E%3Cg class='st2'%3E%3Cdefs%3E%3Cpath id='SVGID_7_' d='M0 0h18v18H0z'/%3E%3C/defs%3E%3CclipPath id='SVGID_8_'%3E%3Cuse xlink:href='%23SVGID_7_' overflow='visible'/%3E%3C/clipPath%3E%3Cpath clip-path='url(%23SVGID_8_)' fill='%230067c5' d='M-5-5h28v28H-5z'/%3E%3C/g%3E%3Cg class='st2'%3E%3Cdefs%3E%3Cpath id='SVGID_9_' d='M0 0h18v18H0z'/%3E%3C/defs%3E%3CclipPath id='SVGID_10_'%3E%3Cuse xlink:href='%23SVGID_9_' overflow='visible'/%3E%3C/clipPath%3E%3Cg clip-path='url(%23SVGID_10_)'%3E%3Cdefs%3E%3Cpath id='SVGID_11_' d='M0 0h18v18H0z'/%3E%3C/defs%3E%3CclipPath id='SVGID_12_'%3E%3Cuse xlink:href='%23SVGID_11_' overflow='visible'/%3E%3C/clipPath%3E%3Cpath clip-path='url(%23SVGID_12_)' fill='%23062140' d='M-5-5h28v28H-5z'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    }
  }
}
