@import 'src/variabler.less';

.status-på-forespørsel-om-deling-av-cv {
    &__veileder-kan-svare,
    &__kortet-ble-ikke-opprettet {
        transform: translateX(-2rem);
        flex-shrink: 0;
        border: none;
        border-radius: 50%;
        height: 1.5rem;
        width: 1.5rem;
        cursor: pointer;

        &:focus {
            outline: none;
            box-shadow: 0 0 0 3px @fokusFarge;
        }
    }

    &__veileder-kan-svare {
        font-size: 1.25rem;
        background-color: @navOransjeLighten20;
    }

    &__kortet-ble-ikke-opprettet {
        color: white;
        font-size: 1.5rem;
        background-color: @redErrorDarken20;
    }

    .popover {
        &__content-inner {
            padding: 1rem !important;
            max-width: 19rem;
        }

        &--controlled,
        &__content-inner {
            border-radius: 0.25rem;
        }

        &__content-inner,
        &__pil {
            background-color: @navLysBlaLighten80;
        }
    }
}
