@import 'src/variabler.less';

.App {
    height: 100%;
    background-color: @navLysGra;

    &__main {
        margin-bottom: -105px;
        padding-bottom: 105px;
        min-height: 100vh;
    }
}
