.endre-status-og-hendelser {
    display: flex;

    &__velg-status {
        margin-right: 5rem;
    }

    &__statustittel {
        .skjemagruppe__legend {
            font-size: 1.25rem !important;
            margin-bottom: 1.25rem !important;
        }
    }

    &__statusbeskrivelse {
        font-size: 0.875rem;
    }

    &__hendelsesliste {
        list-style-type: none;
        padding-left: 0;
    }
}
