@import 'src/variabler.less';

.foresporsel-om-deling-av-cv {
    .popover__pil {
        background-color: @navLysBlaLighten80;
    }

    &__ingen-valgt-popover {
        padding: 1rem;
        background-color: @navLysBlaLighten80;
        max-width: 20rem;
    }
}
