@import '../../Variables';

.panel--cv {
  margin: auto;
  max-width: 640px;
  border: solid 1px #d8d8d8;
  .ekspanderbartPanel__hode {
    padding: 1.5rem 2rem 1.5rem 2rem;
  }
  .cv--tidsperiode {
    margin-top: 5px;
    color: #78706a;
  }
}

.panel--cv__row {
  padding: 0 1rem 0 1rem;
  margin-bottom: 4rem;
  &:last-child {
    margin-bottom: 1rem;
  }
  .row--kategori {
    margin-bottom: 2rem;
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.header--bakgrunn {
  background-color: #0067c5;
  padding: 2rem;
}

.header--personalia {
  padding: 1rem 0;
  text-align: center;
  color: white;
  font-weight: bold;
}

.header--personalia__mail {
  text-align: center;
  color: white;
  font-weight: bold;
  line-height: 55px;
}

.header--personalia__lenke {
  padding: 1rem 0;
  text-align: center;
  color: white;
  text-decoration: none;
  font-size: 15px;
}

.header--personalia__fodselsdato {
  text-align: center;
  padding-bottom: 2rem;
  color: white;
  font-weight: normal;
  font-size: 15px;

}
