
@import '../../Variables';

@media (min-width: 450px) and (max-width: @screen-sm-min) {
  .arbeidserfaring {
    width: 45%;
  }
}
@media (min-width: @screen-sm) {
  .arbeidserfaring {
    width: 22%;
  }
}

@media (max-width: 449px) {
  .arbeidserfaring {
    width: 100%;
  }
}

.sokefelt--wrapper--arbeidserfaring {
    margin: 0 1rem 0.5rem 0;
    width: 20rem;
    display: inline-block;
}
