.feil-ved-sending-av-forespørsel {
    &__alertstripe {
        &:last-child {
            margin-bottom: 2.5rem;
        }

        &:not(:last-child) {
            margin-bottom: 1rem;
        }

        .alertstripe__tekst {
            max-width: unset;
        }
    }
}
