@import 'src/variabler.less';

.hendelsesetikett {
    margin-right: 0.5rem;

    &--presentert {
        background-color: @navLillaLighten80;
        border-color: @navLilla;
    }

    &--fatt_jobben {
        background-color: @navLimeGronnLighten80;
        border-color: @navLimeGronn;
    }
}
