
.LenkeTilKandidatsokNext {
  background-color: #062140;
  border-radius: 0;
  color: white;

  .header-icon-wrapper {
    margin-right: 1rem;
  }

  .LenkeTilKandidatsokNext-header {
    font-weight: normal;
  }

  .LenkeTilKandidatsokNext-body {
    margin-right: 0.5rem;
  }
}
