@import '../../felles/Variables';

.resultatvisning--sokekriterier {
  .checkbox--sokekriterier--unchecked,
  .checkbox--sokekriterier--checked, .etikett--sokekriterier,
  .leggtil--sokekriterier {
    width: 100%;
  }
}

.PageHeader__container {
  flex-direction: column;

  @media (min-width: @screen-sm) {
    flex-direction: row;
  }

  .child-item__container--header {
    flex: 1;
    display: flex;
    justify-content: center;

    .ikonlenke {
      display:inline-flex;
      justify-content: flex-end;
      }
  }

  @media(max-width: 991px) {
    .no-content {
      flex-grow: 0;
    }
    .child-item__container--header {
      flex-basis: 100%;
    }
  }
}

.fullscreen-spinner {
  text-align: center;
  padding-top: 2.5rem;
}

.sokekriterier--column {
  margin-top: 2.5rem;
}

@media (min-width: @screen-md-min) {
  .sokekriterier--column {
    margin-right: 2.5rem;
    margin-top: 4rem;
  }
}

@media (min-width: @screen-lg-min) {
  .sokekriterier--column {
    margin-right: 4rem;
  }
}

.knapp-wrapper {
  margin-bottom: 1.25rem;
  text-align: right;
}

.kandidatervisning--column {
  margin-top: 2.5rem;
}

@media (min-width: @screen-md-min) {
  .resultatvisning {
    margin: 0 0 0 0;
  }
}

.resultatvisning--header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.55rem;
  padding: 0 0.5rem;
}

.resultatvisning--header-left {
  flex: 2;
}

.resultatvisning--header-treff {
  font-size: 3.125rem;
  font-weight: bold;
}

.buttons--kandidatervisning {
  margin-top: 2rem;
  text-align: center;

  .antall-treff-kandidatervisning {
    display: block;
    margin-top: 1rem;
  }
}

@media(min-width: @screen-sm-min) {
  .buttons--kandidatervisning {
    text-align: left;
    .antall-treff-kandidatervisning {
      display: inline;
      margin-left: 0.5rem !important;
    }
  }
}



a.tilbake--lenke {
  border-bottom: none;
  font-weight: 600;
  padding: 0.5rem 0.5rem 0.5rem 0;

  &:hover .tekst--tilbake--lenke {
    border-bottom: solid 1px;
  }
}

.LagreKandidaterModal {
  width: 40rem;

  .LagreKandidaterModal--wrapper {
    padding: 1rem;

    .overskrift {
      margin-bottom: 1.25rem;
    }
    .knapperad {
      margin-top: 2rem;
    }

    .ny-liste-overskrift {
      margin-bottom: 1.25rem;
    }

    ul {
      list-style: none;
      padding: 0;
      margin-top: 0.625rem;
    }

    li:not(:last-child) {
      margin-bottom: 0.75rem;
    }
  }
}

.send--sokekriterier--knapp,
.knapp-slett-alle-kriterier-lenke {
    width: 100%;
    &#knapp-send--sokekriterier-knapp2 {
        margin-top: 2rem;
    }
}

.spinner--center {
  top: 7px;
  left: 0.5rem;
}