.fritekst__search {
  position: relative;
  max-width: 25rem;
  margin: auto;
  .skjemaelement__input {
    width: 100%;
    height: 2.5rem;
    padding: 0.45rem 1.25rem;
    border: 1px solid #d8d8d8;
  }
}
