@nodeModulesPath: './../../';
@import "../../node_modules/nav-frontend-lenker-style/src/lenker-style";
@import "../../node_modules/nav-frontend-paneler-style/src/index";
@import "../../node_modules/nav-frontend-knapper-style/src/index";
@import "../../node_modules/nav-frontend-skjema-style/src/index";
@import "../../node_modules/nav-frontend-grid-style/src/index";
@import "./Variables.less";

html {
  height: 100%;
  box-sizing: border-box;
}

body {
  position: relative;
  margin: 0;
  min-height: 100%;
  overflow-y: scroll;
  color: @blueDarken;
}

button:focus {
  outline: 3px solid #FFBD66;
}

.footer {
  background-color: @white;
  padding: 1rem 0;
}

.footer__nav-logo {
  display: inline-block;
  border-bottom: none !important;
}

.main-vh100 {
  min-height: 100vh;
}

.text-overflow {
  max-height: 3rem;
  text-overflow: ellipsis;
  overflow: hidden;
}

.text-right {
  text-align: right;
}

.flex-columns {
  display: flex;
}

.flex-columns .typo-normal,
.flex-columns .typo-etikett-liten {
  width: 50%;
  display: inline-block;
  vertical-align: top;
}

button.lenke {
  border-top: none;
  border-left: none;
  border-right: none;
  padding: 0 0;
}

.vh-50 {
  min-height: 50vh;
}

.muted {
  opacity: 0.7;
}

.shown {
  display: block;
}

.inline {
  display: inline;
}

.text-center {
  text-align: center;
}

.checkboks + .skjemaelement__label {
  padding-left: 32px;
  line-height: 24px;
  width: 100%;
}

.checkboks + .skjemaelement__label:before {
  width: 24px;
  height: 24px;
  border-radius: 4px;
  border: solid 2px #c6c2bf;
  // border-color: @color-green;
}

.checkboks:hover + .skjemaelement__label:before {
  // border-color: @navGronnDarken40;
  border-width: 2px;
}

.kandidater--header {
  display: inline-flex;
  align-items: center;
  width: 100%;
  .skjemaelement {
    margin: 0;
  }
}

.border--bottom--medium {
  border-bottom: solid 2px rgba(120, 112, 106, 0.5);
  border-radius: 0;
  margin-top: 1rem;
}

.border--bottom--thin {
  border-bottom: solid 1px #d8d8d8;
  border-radius: 0;
}

.border--top--thin {
  border-top: solid 1px rgba(120, 112, 106, 0.5);
  border-radius: 0;
}

.border--bottom--thin--margin {
  margin: 2rem 0 1rem 0;
}

.TilbakeLenke {
    display: flex;
    align-items: center;
    padding-left: 1rem;
    padding-bottom: 1rem;
}

.TilbakeLenke__lenke {
    margin-left: 4px;
    font-weight: normal;
    text-decoration: none;
}

.hjelpetekst__apneknapp:focus {
  box-shadow: 0 0 0 2pt @orangeFocus;
}

.knapp--sokekriterier {
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  text-align: center;
  word-break: normal;
  text-overflow: ellipsis;
  overflow: hidden;
}

.fading {
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
  margin-bottom: -3.5rem;
}

.fading.synlig {
  opacity: 1;
  visibility: visible;
}

.HjelpetekstFading {
  position: fixed;
  top: 0;
  z-index: 10000;
  width: 100%;
  display: flex;
  justify-content: center;
}

.HjelpetekstFading.alertstripe {
  .alertstripe__tekst {
    flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    -webkit-flex: 0 1 auto;
  }
  .alertstripe__ikon {
    margin-right: 0;
    padding-right: 0;
    width: 2.2rem;
  }
}

.modal--bekreft {
  padding: 1.5rem 2rem 1.5rem 2rem !important;
  .knapp--hoved {
    margin-right: 2.5rem;
  }
}

select {
  color: @navMorkGra;
}

@media (max-width: @screen-xs-max) {
  .container{
    padding-left: 16px;
    padding-right: 16px;
  }
}

.ekspanderbartPanel {
  border-top: 2px solid @blueDarken !important;
  &:hover {
    box-shadow: none;
  }
}

.ekspanderbartPanel__hode {
  border-radius: 0!important;
  padding-top: 0.5rem;

  .ekspanderbartPanel__heading {
    color: @blueDarken;
  }
}

.ekspanderbartPanel--lukket .ekspanderbartPanel__hode:hover {
  box-shadow: none;
  background: @gray1;
}

.ekspanderbartPanel .ekspanderbartPanel__hode:hover .ekspanderbartPanel__heading{
  color: @pinkDarken;
}

.ekspanderbartPanel__innhold {
  padding: 0.25rem 1rem 0;

  @media (min-width: @screen-md-min) {
    padding: 1rem 1rem 0.5rem;
    background: @gray2;
  }
}

// .alertstripe--solid.alertstripe--advarsel {
//   background: @red;
// }

// .alertstripe--solid.alertstripe--suksess {
//   background: @blueLighten;
//   font-weight: 600;

// }

// .alertstripe__link {
//   color: @gray5;

//   &:hover, &:active {
//     color: @gray5;
//   }

//   &:focus {
//     background: @orangeFocus;
//   }
// }