@import '../../node_modules/nav-frontend-core/less/_variabler.less';
@import '../../node_modules/pam-frontend-typografi/dist/style.css';
@import '../../node_modules/pam-frontend-merkelapper/dist/style.css';
@import '../../node_modules/pam-frontend-core/less/core.less';
@import '../../node_modules/pam-frontend-core/less/table/table.less';
@import "../../node_modules/pam-frontend-knapper/dist/style.css";

/* Variables */
@color-green: @navGronn;
@color-blue: @navBla;
@background-green: #E5F3EB;
@link-color: #000000;

/* Ekstra breakpoints */
@screen-xs: 480px;

