@import '../Variables.less';

.modal--endre-kandidatliste {
  padding: 2rem;
  width: 50%;
  @media (max-width: @screen-sm) {
    min-width: 80%;
  }

  @media (max-width: @screen-xs) {
      min-width: 95%;
  }
}
