.under-arbeid {
  margin-top: 15rem;
  transform: rotate(-7deg);
  opacity: 0.7;
  padding: 1.5em;
  background-color: red;
  color: white;
  text-align: center;
  font-size: 1.2rem;
  font-family: cursive;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}
