.viskandidat-container {
  margin: auto;
  max-width: 640px;
  
  .viskandidat__knapperad {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
    * {
        margin-left: 8px;  
    }
    @media (max-width: 672px) {
        margin-right: 24px;
    }
    
    .knapp--ikon {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding-left: 8px;
      padding-right: 8px;
      padding-top: 4px;
      padding-bottom: 4px;
    }
  }
}