@import '../../../felles/Variables';

.match-explanation-right-column {
  text-align: right;
}

.match-explanation-left-border {
  border-left: 1px #e9e7e7 solid;
}

.match-explanation-right-border {
  border-right: 1px #e9e7e7 solid;
}

.match-explanation-concept-type-header {
  text-align: center;
}

.match-category-title{
  text-align: center;
  margin-bottom: 0.5rem;
}

.match-row {
  margin-bottom: 1rem;
  padding: 0.5rem 2rem;

  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;

  * {
    flex: 1;
  }

  /* alignment */
  *:nth-child(1) {
    text-align: left;
  }
  *:nth-child(2) {
    text-align: center;
  }
  *:nth-child(3) {
    text-align: right;
  }
}

.color-low-score {
  background-color: #e0e2e5;
}

.color-medium-score {
  background-color: #d3e2e2;
}

.color-high-score {
  background-color: #b1e1d9;
}

.no-match-text {
  text-decoration: line-through;
}

.match-explanation-concept-type-row + .match-explanation-concept-type-row {
  .match-explanation-concept-type-header {
    padding-top: 1rem;
    border-top: 1px solid #e9e7e7;
  }
}

.match-explanation-match {
  border-bottom: 2px dashed black;
}
