@import '../../../felles/Variables';

.matchdetalijer-icon {
  margin: 0 auto 1rem;
}

.match-icon {
  width: 4rem;
  min-width: 4rem;
  height: 4rem;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#c8e7de+50,40c1ac+50 */
  background: #40c1ac; /* Old browsers */
  background: -moz-linear-gradient(-45deg, #c8e7de 49.5%, #40c1ac 50.5%); /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, #c8e7de 49.5%, #40c1ac 50.5%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #c8e7de 49.5%, #40c1ac 50.5%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

  svg {
    width: 2.5rem;
    height: 2.5rem;
  }
}

.matchdetaljer-title {
  text-align: center;
  margin-bottom: 1rem;
  font-weight: normal;
  font-size: 28px;
}

.match-explanation-container {
  margin-right: auto;
  margin-left: auto;
  background-color: white;
  padding-bottom: 2.5rem;
  max-width: 640px;
  border-radius: 2px;
}
