@import '../../../felles/Variables';

.se-flere-forslag {
  margin-top: 0.5rem;
}

.sokefelt--wrapper--kompetanse {
    margin: 0 1rem 0.5rem 0;
    width: 17rem;
    display: inline-block;
}

.heading--kompetanse {
  text-align: left;
}
