@nodeModulesPath: './../../';
@coreModulePath: './../../';
@import "../node_modules/nav-frontend-core/less/core";
@import "../node_modules/nav-frontend-lenker-style/src/lenker-style";
@import "../node_modules/nav-frontend-paneler-style/src/index";
@import "../node_modules/nav-frontend-knapper-style/src/index";
@import "../node_modules/nav-frontend-skjema-style/src/index";
@import "../node_modules/nav-frontend-grid-style/src/index";

@color-green: @navGronn;

html {
  height: 100%;
  box-sizing: border-box;
}

body {
  position: relative;
  margin: 0;
  padding-bottom: 10rem;
  min-height: 100%;
  overflow-y: scroll;
  background: #e9e7e7;
  color: @navMorkGra;
}

button:focus {
  outline: 3px solid #FFBD66;
}

.footer {
  background-color: @white;
  padding: 1rem 0;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
}

.footer__nav-logo {
  display: inline-block;
  border-bottom: none !important;
}

.main-vh100 {
  min-height: 100vh;
}

.break-word {
  word-wrap: break-word;
}

.text-right {
  text-align: right;
}

.flex-columns {
  display: flex;
}

.flex-columns .typo-normal,
.flex-columns .typo-etikett-liten {
  width: 50%;
  display: inline-block;
  vertical-align: top;
}

button.lenke {
  border-top: none;
  border-left: none;
  border-right: none;
  padding: 0 0;
}

.vh-50 {
  min-height: 50vh;
}

.muted {
  opacity: 0.7;
}

.shown {
  display: block;
}

.inline {
  display: inline;
}

.text-center {
  text-align: center;
}

.checkboks + .skjemaelement__label {
  padding-left: 32px;
  line-height: 24px;
  width: 100%;
}

.checkboks + .skjemaelement__label:before {
  width: 24px;
  height: 24px;
  border-radius: 4px;
  border: solid 2px #c6c2bf;
  // border-color: @color-green;
}

.checkboks:checked + .skjemaelement__label:before {
  // background-color: @color-green;
  // border-color: @color-green;
  background-size: 30px 30px;
}

.checkboks:hover + .skjemaelement__label:before {
  // border-color: @navGronnDarken40;
  border-width: 2px;
}

.border--bottom--medium {
  border-bottom: solid 2px rgba(120, 112, 106, 0.5);
  border-radius: 0;
  margin-top: 1rem;
}

.border--bottom--thin {
  border-bottom: solid 1px rgba(120, 112, 106, 0.5);
  border-radius: 0;
}

.border--top--thin {
  border-top: solid 1px rgba(120, 112, 106, 0.5);
  border-radius: 0;
}

.border--bottom--thin--margin {
  margin: 2rem 0 1rem 0;
}

.TilbakeLenke {
    display: flex;
    align-items: center;
    padding-left: 1rem;
    padding-bottom: 1rem;
}

.TilbakeLenke__lenke {
    margin-left: 4px;
    font-weight: normal;
    text-decoration: none;
}

.knapp--disabled--clickable {
  background-color: @navGra60;
  border: 2px solid @navGra60;
}

.knapp--disabled--clickable:active {
  background-color: @navGra60;
  border: 2px solid @navGra60;
}

.hjelpetekst__apneknapp:focus {
  box-shadow: 0 0 0 2pt @orangeFocus;
}

.knapp--disabled--clickable:hover {
  background-color: @navGra60;
}

.fading {
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
  margin-bottom: -3.5rem;
}

.fading.synlig {
  opacity: 1;
  visibility: visible;
}

.HjelpetekstFading {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 100;
  width: 100%;
  display: flex;
  justify-content: center;
}

.modal--bekreft {
  padding: 1.5rem 2rem 1.5rem 2rem !important;
  .knapp--hoved {
    margin-right: 2.5rem;
  }
}

.ekspanderbartPanel__hode {
  color: @navMorkGra;
}

select {
  color: @navMorkGra;
}
