@import '../Variables.less';
@import "../styles";


.PageHeader {
    background-color: @navBla;
    color: white;
  
    @media (max-width: 1050px) {
        padding-left: 20px;
        padding-right: 20px;
    }
    .PageHeader__content {
        display: block;
        height: 100%;
        margin: auto;
        max-width: 1036px;
    }
  }