@import '../variabler.less';

.kandidatmatch {
    margin: 2rem 0.5rem 0 0.5rem;

    &__liste {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    &__kandidat {
        display: flex;
        align-items: center;
        height: 4rem;
        background-color: @navDypBlaLighten80;
        border: 1px solid rosybrown;
        border-radius: 0.25rem;
        margin-top: 0.5rem;
        padding: 0 1.5rem;
    }

    &__navn {
        padding: 0.75rem 0;
    }
}
